#쉽게 설명한 퀵 정렬
#입력: 리스트 a
#출력: 정렬된 새 리스트

def quick_sort(a):
    n = len(a)
    #종료 조건: 정렬할 리스트의 자료 개수가 한 개 이하이면 정렬할 필요가 없음
    if n <= 1:
        return a
    #기준 값을 정하고 기준에 맞춰 그룹을 나누는 과정
    pivot = a[-1]